{
  "name": "jumpstart",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:security": "snyk test",
    "test:security:dev": "snyk test --dev",
    "test:unit": "jest",
    "test:unit:watch": "npm run test:unit -- --watch",
    "pre-push": "npm run test:unit && npm run test:security:dev",
    "prepare": "husky install",
    "detect-secrets": "docker run --rm -v ${INIT_CWD}:/code ibmcom/detect-secrets-hook:0.13.1.ibm.47.dss --baseline .secrets.baseline",
    "detect-secrets:update-baseline": "docker run --rm -v ${INIT_CWD}:/code ibmcom/detect-secrets:0.13.1.ibm.47.dss scan --update .secrets.baseline"
  },
  "author": "Amina Oti",
  "license": "ISC",
  "devDependencies": {
    "@commitlint/cli": "^14.1.0",
    "@commitlint/config-conventional": "^14.1.0",
    "@types/eslint": "^7.28.2",
    "@types/eslint-plugin-prettier": "^3.1.0",
    "@types/prettier": "2.4.1",
    "@typescript-eslint/eslint-plugin": "^5.3.1",
    "@typescript-eslint/parser": "^5.3.1",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^7.0.4",
    "jest": "^27.3.1",
    "lint-staged": "^11.2.6",
    "prettier": "2.4.1",
    "typesync": "^0.8.0"
  },
  "lint-staged": {
    "*.js": "eslint --cache --fix",
    "package.json": [
      "typesync --silent"
    ],
    "*": [
      "npm run detect-secrets"
    ]
  },
  "dependencies": {
    "snyk": "^1.848.0"
  }
}
